<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/jmm4gbu.css">

    <title>Say No to U.B.I</title>
    <style>
        .grid {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .grid__item {
            margin: 20px;
        }

        body {
            background: #FFFFF5;
            font-family: bebas-neue, sans-serif;

            font-weight: 400;

            font-style: normal;
        }

        #home {
            background-image: url(img/falling_bills.png);
            /*background-color: aqua;*/
            background-size: 100%;
            margin-left: -10px;
            margin-top: -10px;
            background-repeat: no-repeat;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            transition: margin-left .5s;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .topnav {
            overflow: hidden;
            /*background-color: #333;*/
            z-index: 100;
            float: right;
            right: 1%;
            padding-top: 2px;
            padding-right: 20px;
            position: fixed;
        }

        .topnav a {
            float: left;
            color: #000;
            text-align: center;
            padding: 24px 26px;
            text-decoration: none;
            font-size: 40px;
        }

        .topnav a:hover {
            color: #5FA36B;
            transition: color .3s;
        }

        #stance {
            height: 1000px;
            margin-top: 1200px;
        }

        #personas {
            height: 1000px;
            margin-top: 200px;
        }

        #personas a {
            background-color: #1F2041;
            text-decoration: none;
            color: white;
            transition: color .3s;
            transition: margin .3s;
            margin: 20px 0 0 50px;
            padding: 30px;
            box-sizing: border-box;
            border-radius: 20px;

        }

        #personas a:hover {
            color: aqua;
            margin: 19px 0 0 51px;
        }

        img {
            width: 45%;
            float: left;
            padding: 30px;
        }

        #persButton {
            float: left;
            margin-top: 30px;
            padding: 50px;
            font-size: 40px;
        }

        #campaign {
            height: 1000px;
            margin-top: 100px;
            float: left;
        }

        .campImg {
            width: 18%;
        }

        p {
            text-align: center;
            font-size: 80px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 60px;
            padding-left: 100px;
        }

        .stance {
            font-size: 30px;
            font-family: din-condensed, sans-serif;
            font-weight: 200;
            font-style: normal;
            padding: 100px;
        }

        #stance {
            margin-top: 1000px;
        }

        .personas {
            width: 700px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="topnav" style="transition: .5s">
            <a href="#home">Home</a>
            <a href="#stance">Stance</a>
            <a href="#personas">Personas</a>
            <a href="#campaign">Campaign</a>
        </div>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="research.html">Research</a>
            <a href="#">Messaging &amp; Approach</a>
        </div>
        <div id="home">
            <span style="font-size:60px;cursor:pointer;padding:30px; position: fixed" onclick="openNav()">&#9776;</span>
            <div id="stance">
                <p>Our Stance</p>
                <div class="grid">
                    <div class="stance grid__item"> Universal Basic income is not the answer to Canada’s Economic problems. <br> <br>

                        Universal Basic Income is currently a very popular economic and political topic. Trails are being run all over the world to try to gain information on the reality and sustainability of a UBI. All over the news, people are talking about how great a UBI can be, how it will end poverty and give more people a chance, which are both important problems.
                        <br> <br>
                        However, two major issues are not being so commonly talked about.
                        <br> <br>
                        Firstly, Canada has many economic problems, practically none of which can be solved by a UBI. Healthcare, education and the housing market, just to name a few, are all sectors of our economy that desperately need attention and funding, and if our government does not have the money to fund these vital resources, how can we expect to effectively fund every individual citizen?
                        <br> <br>
                        Secondly, there is a lot more that goes into funding UBI than is commonly publicized. Many UBI schemes involve the liquidation of pre-existing welfare systems. UBI would replace the welfare cheques, but what it can’t compensate for are the resources these programs provide, like Ontario Works. According to Ontario Works, “Ontario Works provides people with basic financial assistance while helping them prepare for, find and maintain employment.” These support recourses are never spoken about with UBI, so there is no evidence that any will take their place. In addition to this, a trial held in Hamilton, Ontario, taxes 50 cents on every dollar earned by participants. That’s half your income!
                        <br> <br>
                        With this knowledge, we stand against UBI, because it is too expensive, both on money and resources, and it is a bandaid solution to major economic problems.
                        <br> <br>
                        Join us, and say no to Universal Basic Income. </div>
                </div>
            </div>
            <div id="personas">
                <p>Personas</p>
                <div class="grid">
                    <img class="grid__item personas" src="img/Benji%20%E2%80%93%20MainPage.png">
                    <img class="grid__item personas" src="img/Meghan%20%E2%80%93%20MainPage.png">
                    <img class="grid__item personas" src="img/JACQUELINE%20-%20MainPage.png">
                    <img class="grid__item personas" src="img/Ricky%20-%20MainPage.png">
                </div>
                <br>
                <br>
                <a href="personas.html" class="button" id="persButton">More About Personas</a>
            </div>
            <div id="campaign">
                <p>Campaign</p>
                <h2>Instagram</h2>
                <div class="grid">
                    <img class="campImg" src="img/campaign/1.jpg">
                    <img class="campImg" src="img/campaign/4.jpg">
                    <img class="campImg" src="img/campaign/3.jpg">
                    <img class="campImg" src="img/campaign/6.jpg">
                    <img class="campImg" src="img/campaign/5.jpg">
                    <img class="campImg" src="img/campaign/8.jpg">
                    <img class="campImg" src="img/campaign/7.jpg">
                    <img class="campImg" src="img/campaign/2.jpg">
                </div>
            </div>
        </div>

    </div>

</body>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("home").style.marginLeft = "230px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("home").style.marginLeft = "0";
    }
</script>

</html>
