<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/jmm4gbu.css">
    <title>Personas</title>
    <style>
        body {
            background: #FFFFF5;
            font-family: bebas-neue, sans-serif;

            font-weight: 400;

            font-style: normal;
        }

        .title {
            font-size: 100px;
            padding: 50px;
        }

        .ads {
            width: 20%;
            margin-bottom: 100px;
        }

        .persona {
            margin-left: 350px;
            width: 60%;
        }

        p {
            text-align: center;
            font-size: 80px;
            margin-bottom: 50px;
        }

        #first {
            margin-left: 170px;
        }

        .topnav {
            overflow: hidden;
            /*background-color: #333;*/
            z-index: 100;
            float: right;
            right: 1%;
            padding-top: 2px;
            padding-right: 20px;
            position: fixed;
        }

        .topnav a {
            float: left;
            color: #000;
            text-align: center;
            padding: 24px 26px;
            text-decoration: none;
            font-size: 40px;
        }

        .topnav a:hover {
            color: #5FA36B;
            transition: color .3s;
        }
    </style>
</head>

<body>
    <div class="topnav" style="transition: .5s">
        <a href="#Ricky">Ricky</a>
        <a href="#jac">Jacqueline</a>
        <a href="#Benji">Benjamin</a>
        <a href="#Meg">Meghan</a>
    </div>
    <div class="title">Personas</div>
    <div id="Ricky">
        <p>Ricky</p>
        <img class="persona" src="img/Ricky.jpg">
        <br>
        <p>Advertisements</p>
        <br>
        <img class="ads" id="first" src="img/campaign/2.jpg">
        <img class="ads" src="img/campaign/4.jpg">
        <img class="ads" src="img/campaign/6.jpg">
        <img class="ads" src="img/campaign/8.jpg">
    </div>
    <div id="jac">
        <p>Jacqueline</p>
        <img class="persona" src="img/JACQUELINE.jpg">
        <br>
        <p>Advertisements</p>
        <br>
        <img class="ads" id="first" src="img/campaign/1.jpg">
        <img class="ads" src="img/campaign/3.jpg">
        <img class="ads" src="img/campaign/5.jpg">
        <img class="ads" src="img/campaign/7.jpg">
    </div>
    <div id="Benji">
        <p>Benjamin</p>
        <img class="persona" src="img/Benji.jpg">
        <br>
        <p>Advertisements</p>
        <br>
        <img class="ads" id="first" src="img/campaign/1.jpg">
        <img class="ads" src="img/campaign/3.jpg">
        <img class="ads" src="img/campaign/5.jpg">
        <img class="ads" src="img/campaign/7.jpg">
    </div>
    <div id="Meg">
        <p>Meghan</p>
        <img class="persona" src="img/Meghan.jpg">
        <br>
        <p>Advertisements</p>
        <br>
        <img class="ads" id="first" src="img/campaign/1.jpg">
        <img class="ads" src="img/campaign/3.jpg">
        <img class="ads" src="img/campaign/5.jpg">
        <img class="ads" src="img/campaign/7.jpg">
    </div>
</body>

</html>
